<resources>

    <style name="AppTheme" parent="android:Theme.Material.NoActionBar">
        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- enable overlapping of exiting and entering activities-->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:background">@color/white</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>
