<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city"/>
    <TextView
        android:id="@+id/zip"
        android:layout_below="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zip"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newlogo2"
        android:layout_marginTop="-100dp"
        android:id="@+id/logo"
        android:transitionName="logo"/>
    <LinearLayout
        android:id="@+id/login_fields"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/username"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@null"
        android:hint="User Name"/>
    <EditText
        android:id="@+id/password"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:background="@null"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:hint="Password"
        />
    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/blue_button"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/registration_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>