<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newlogo2"
        android:layout_marginTop="-200dp"
        android:id="@+id/logo"
        android:transitionName="logo"/>
    <LinearLayout
        android:id="@+id/register_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    <EditText
        android:hint="First Name"
        android:gravity="center"
        android:id="@+id/fname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:background="@drawable/round" />
    <EditText
        android:hint="Last Name"
        android:gravity="center"
        android:id="@+id/lname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/round"
        android:visibility="gone"
        android:layout_below="@id/fname"/>
    <EditText
        android:hint="E-Mail"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/round"
        android:layout_below="@id/lname"/>
        <EditText
            android:hint="Username"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:id="@+id/user"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round"
            android:layout_below="@id/email"/>
    <EditText
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:id="@+id/pword"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/round"
        android:layout_below="@id/user"/>
    <Button
        android:id="@+id/next_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/blue_button"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Next"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/pword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/faction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/divine"
            android:layout_marginLeft="-15dp"
            android:layout_width="200dp"
            android:background="#FFFFFF"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/divine"
                android:scaleType="fitXY"
                android:layout_marginLeft="-250dp"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divine"
                android:textSize="20sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/darkness"
            android:layout_gravity="right"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:clickable="true">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/darkback"
                android:scaleType="fitXY"
                android:layout_marginRight="-250dp"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Darkness"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                />

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/classes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="100dp"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/angel"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#FFFFFF"
            android:alpha=".5">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/angel"
                android:scaleType="fitXY"
                android:layout_marginLeft="-180dp"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="-40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Angel"
                android:textColor="#000000"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/elemental"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#5E2612"
            android:alpha=".5"
            android:layout_toRightOf="@id/angel">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/elemental"
                android:scaleType="fitXY"
                android:layout_marginRight="-150dp"
                android:layout_marginTop="-100dp"
                android:layout_marginBottom="-20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Elemental"
                android:textColor="#000000"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/slayer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha=".5"
            android:background="@drawable/round"
            android:layout_below="@id/angel">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:src="@drawable/splatter"
                android:scaleType="fitXY"
                android:layout_marginLeft="-150dp"
                android:layout_marginRight="-150dp"
                android:layout_marginTop="-50dp"
                android:layout_marginBottom="-50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Slayer"
                android:textColor="#000000"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/hunter"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:alpha=".5"
            android:layout_toRightOf="@id/slayer"
            android:layout_below="@id/elemental">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/hunter"
                android:scaleType="fitXY"
                android:layout_marginLeft="-100dp"
                android:layout_marginRight="-100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-150dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Hunter"
                android:textColor="#000000"/>

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/elements"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="-5dp"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/light"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:alpha=".5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Light"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/earth"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="#5E2612"
            android:alpha=".5"
            android:layout_toRightOf="@id/light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Earth"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/fire"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:alpha=".5"
            android:layout_toRightOf="@id/earth">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Fire"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/water"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="#0000FF"
            android:alpha=".5"
            android:layout_toRightOf="@id/fire">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Water"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/air"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="#0000FFFF"
            android:layout_toRightOf="@id/water">
            <TextView
                android:id="@+id/air_text"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:text="Air"
                android:textColor="#000000"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/dark"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="#2E0854"
            android:alpha=".5"
            android:layout_toRightOf="@id/air">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Dark"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>